# Traffic

./: .gitignore  Pipfile  README.md  __main__.py  environment.yml  experimental.py  orchastrator.py  play.py  start_service.py  streamlit_app.py  traffic_pb2.py  traffic_pb2_grpc.py  utils.py
TrafficWeb/Traffic/Traffic/: App.razor  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Traffic.csproj  _Imports.razor
TrafficWeb/Traffic/Traffic/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
TrafficWeb/Traffic/Traffic/Properties/: launchSettings.json
TrafficWeb/Traffic/Traffic/Shared/: CascadingAppState.razor  CascadingAppState.razor.cs  MainLayout.razor  NavMenu.razor  Toolbar.razor  Toolbar.razor.cs  VideoStreamer.razor  VideoStreamer.razor.cs
TrafficWeb/Traffic/Traffic/wwwroot/scripts/: video.js
TrafficWeb/Traffic/TrafficService/: CameraPartial.cs  ITrafficBackend.cs  TrafficBackend.cs  TrafficService.csproj
TrafficWeb/Traffic/TrafficService/Properties/: launchSettings.json
TrafficWeb/Traffic/TrafficService/Protos/: traffic.proto
builders/: abstract_pipeline_builders.py  auto_track_builder.py  debug_builder.py  debug_pipeline_builder.py  full_pipeline_builder.py  pipeline_builders.py  pipeline_director.py  road_detector_builder.py  runtime_pipeline_builder.py  smart_pipeline_builder.py  visual_pipeline_builder.py
commands/: __init__.py  abstract_command.py  auto_track_command.py  collect_tracking_commands.py  detect_command.py  display_debug_command.py  draw_bonding_box_command.py  draw_bounding_box_command.py  draw_stats_command.py  filter_detections_command.py  find_road_roi_command.py  invalidate_trackers_command.py  mark_tracking_command.py  median_command.py  payload.py  policy_controller.py  save_frame_command.py  show_command.py  to_tabular_data_command.py  track_command.py  track_detections_command.py
common/: exceptions.py  layers.py  types.py  utils.py
detection_handlers/: detection_drawer.py
experimental/: build_trajectories.ipynb  explore_find_road_origin.ipynb  structure_inference.ipynb
image_process_helpers/: road_roi_detector.py
media/: ahisemech.txt
observers/: abstract_observer.py  mesh_view_observer.py  observer_composition.py  plot_detections_observer.py  plot_observer.py  plot_tracking_observer.py  print_observer.py  save_observer.py  save_tabular_data_observer.py  save_video_observer.py  show_observer.py  showobserver.py
pipelines/: _pipeline_operators.py  pipeline_director.py
settings/: all_cameras.py  constants.py  setup.py  user_settings.py
trackers/: opencv_tracker.py
yolo-object-detection/: yolo.py
yolo_detectors/: test_yolo_folders.py  (+3 more)
(+10 files in other folders)
